# Automatic-Text-Processing

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/text/processor/: App.java  DataManager.java  MainApp.java  PrimaryController.java  SecondaryController.java  TextProcessor.java
src/main/java/text/processor/controller/: MainController.java
src/main/java/text/processor/service/: FileIO.java  Regex.java  TextEntry.java
src/main/java/text/processor/ui/: MainController.java
src/main/resources/: MainView.fxml
src/main/resources/text/processor/: primary.fxml
src/main/resources/text/processor/styles/: style.css
